<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ase_poi_domain_PointOfInterest" items="${pointofinterests}" z="FPfHZtkkpu+POnDpCG3+oT1WKtY=">
        <table:table data="${pointofinterests}" id="l_com_ase_poi_domain_PointOfInterest" path="/pointofinterests" z="oFcjuNNYw3f/uHsHo7G2/2Umgxs=">
            <table:column id="c_com_ase_poi_domain_PointOfInterest_name" property="name" z="E2VqNBFtKVwnqCydmardo9KBLTc="/>
            <table:column id="c_com_ase_poi_domain_PointOfInterest_latitude" property="latitude" z="9VdgtvqmOPhA/pa8zACvkGoy0+M="/>
            <table:column id="c_com_ase_poi_domain_PointOfInterest_longitude" property="longitude" z="TfdNpEtvUkQjDkeTcT3raATaJ04="/>
            <table:column id="c_com_ase_poi_domain_PointOfInterest_creator" property="creator" z="Ul2fVZ5Y4otmfrt3CSSbtF3jzJs="/>
            <table:column id="c_com_ase_poi_domain_PointOfInterest_description" property="description" z="PnUsfsw6LrRDtx0CxDbsmdiyhSM="/>
            <table:column id="c_com_ase_poi_domain_PointOfInterest_category" property="category" z="eJNXAKN144/hp3aH0IivKD+yADo="/>
        </table:table>
    </page:list>
</div>
