// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ase.poi.domain;

import com.ase.poi.domain.PointOfInterest;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PointOfInterest_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PointOfInterest.entityManager;
    
    public static final EntityManager PointOfInterest.entityManager() {
        EntityManager em = new PointOfInterest().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long PointOfInterest.countPointOfInterests() {
        return findAllPointOfInterests().size();
    }
    
    @Transactional
    public static List<PointOfInterest> PointOfInterest.findAllPointOfInterests() {
        return entityManager().createQuery("SELECT o FROM PointOfInterest o", PointOfInterest.class).getResultList();
    }
    
    @Transactional
    public static PointOfInterest PointOfInterest.findPointOfInterest(Long id) {
        if (id == null) return null;
        return entityManager().find(PointOfInterest.class, id);
    }
    
    @Transactional
    public static List<PointOfInterest> PointOfInterest.findPointOfInterestEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PointOfInterest o", PointOfInterest.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void PointOfInterest.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PointOfInterest.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PointOfInterest attached = PointOfInterest.findPointOfInterest(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PointOfInterest.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PointOfInterest.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PointOfInterest PointOfInterest.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PointOfInterest merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
