// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ase.poi.domain;

import com.ase.poi.domain.PointOfInterest;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PointOfInterest_Roo_Jpa_Entity {
    
    declare @type: PointOfInterest: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long PointOfInterest.id;
    
    @Version
    @Column(name = "version")
    private Integer PointOfInterest.version;
    
    public Long PointOfInterest.getId() {
        return this.id;
    }
    
    public void PointOfInterest.setId(Long id) {
        this.id = id;
    }
    
    public Integer PointOfInterest.getVersion() {
        return this.version;
    }
    
    public void PointOfInterest.setVersion(Integer version) {
        this.version = version;
    }
    
}
