// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ase.poi.domain;

import com.ase.poi.domain.PointOfInterest;

privileged aspect PointOfInterest_Roo_JavaBean {
    
    public String PointOfInterest.getName() {
        return this.name;
    }
    
    public void PointOfInterest.setName(String name) {
        this.name = name;
    }
    
    public Double PointOfInterest.getLatitude() {
        return this.latitude;
    }
    
    public void PointOfInterest.setLatitude(Double latitude) {
        this.latitude = latitude;
    }
    
    public Double PointOfInterest.getLongitude() {
        return this.longitude;
    }
    
    public void PointOfInterest.setLongitude(Double longitude) {
        this.longitude = longitude;
    }
    
    public String PointOfInterest.getCreator() {
        return this.creator;
    }
    
    public void PointOfInterest.setCreator(String creator) {
        this.creator = creator;
    }
    
    public String PointOfInterest.getDescription() {
        return this.description;
    }
    
    public void PointOfInterest.setDescription(String description) {
        this.description = description;
    }
    
    public String PointOfInterest.getCategory() {
        return this.category;
    }
    
    public void PointOfInterest.setCategory(String category) {
        this.category = category;
    }
    
}
