// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ase.poi.domain;

import com.ase.poi.domain.PointOfInterest;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PointOfInterest_Roo_Json {
    
    public String PointOfInterest.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String PointOfInterest.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static PointOfInterest PointOfInterest.fromJsonToPointOfInterest(String json) {
        return new JSONDeserializer<PointOfInterest>().use(null, PointOfInterest.class).deserialize(json);
    }
    
    public static String PointOfInterest.toJsonArray(Collection<PointOfInterest> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String PointOfInterest.toJsonArray(Collection<PointOfInterest> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<PointOfInterest> PointOfInterest.fromJsonArrayToPointOfInterests(String json) {
        return new JSONDeserializer<List<PointOfInterest>>().use(null, ArrayList.class).use("values", PointOfInterest.class).deserialize(json);
    }
    
}
