<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_pointofinterest" z="1c7vNJ9XlQIhnvzM51y8Vn08gcg=">
            <menu:item id="i_pointofinterest_new" messageCode="global_menu_new" url="/pointofinterests?form" z="RFTjHBOUktFUOUyW8VE/rUhkom4="/>
            <menu:item id="i_pointofinterest_list" messageCode="global_menu_list" url="/pointofinterests?page=1&amp;size=${empty param.size ? 10 : param.size}" z="zzhYbyOoWjlCmgsogfQM1ksDT6Q="/>
        </menu:category>
    </menu:menu>
</div>
