// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ase.poi.web;

import com.ase.poi.domain.PointOfInterest;
import com.ase.poi.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<PointOfInterest, String> ApplicationConversionServiceFactoryBean.getPointOfInterestToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ase.poi.domain.PointOfInterest, java.lang.String>() {
            public String convert(PointOfInterest pointOfInterest) {
                return new StringBuilder().append(pointOfInterest.getName()).append(' ').append(pointOfInterest.getLatitude()).append(' ').append(pointOfInterest.getLongitude()).append(' ').append(pointOfInterest.getCreator()).toString();
            }
        };
    }
    
    public Converter<Long, PointOfInterest> ApplicationConversionServiceFactoryBean.getIdToPointOfInterestConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ase.poi.domain.PointOfInterest>() {
            public com.ase.poi.domain.PointOfInterest convert(java.lang.Long id) {
                return PointOfInterest.findPointOfInterest(id);
            }
        };
    }
    
    public Converter<String, PointOfInterest> ApplicationConversionServiceFactoryBean.getStringToPointOfInterestConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ase.poi.domain.PointOfInterest>() {
            public com.ase.poi.domain.PointOfInterest convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), PointOfInterest.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getPointOfInterestToStringConverter());
        registry.addConverter(getIdToPointOfInterestConverter());
        registry.addConverter(getStringToPointOfInterestConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
