// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ase.poi.web;

import com.ase.poi.domain.PointOfInterest;
import com.ase.poi.web.PointOfInterestController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PointOfInterestController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PointOfInterestController.create(@Valid PointOfInterest pointOfInterest, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pointOfInterest);
            return "pointofinterests/create";
        }
        uiModel.asMap().clear();
        pointOfInterest.persist();
        return "redirect:/pointofinterests/" + encodeUrlPathSegment(pointOfInterest.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PointOfInterestController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PointOfInterest());
        return "pointofinterests/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PointOfInterestController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("pointofinterest", PointOfInterest.findPointOfInterest(id));
        uiModel.addAttribute("itemId", id);
        return "pointofinterests/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PointOfInterestController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("pointofinterests", PointOfInterest.findPointOfInterestEntries(firstResult, sizeNo));
            float nrOfPages = (float) PointOfInterest.countPointOfInterests() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pointofinterests", PointOfInterest.findAllPointOfInterests());
        }
        return "pointofinterests/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PointOfInterestController.update(@Valid PointOfInterest pointOfInterest, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pointOfInterest);
            return "pointofinterests/update";
        }
        uiModel.asMap().clear();
        pointOfInterest.merge();
        return "redirect:/pointofinterests/" + encodeUrlPathSegment(pointOfInterest.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PointOfInterestController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PointOfInterest.findPointOfInterest(id));
        return "pointofinterests/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PointOfInterestController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PointOfInterest pointOfInterest = PointOfInterest.findPointOfInterest(id);
        pointOfInterest.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pointofinterests";
    }
    
    void PointOfInterestController.populateEditForm(Model uiModel, PointOfInterest pointOfInterest) {
        uiModel.addAttribute("pointOfInterest", pointOfInterest);
    }
    
    String PointOfInterestController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
